spring.application.name=DrugRecord

openfda.api.url=https://api.fda.gov/drug/drugsfda.json

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional for viewing the H2 database in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console